<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="row">

        <div class="col-md-12">
            <h1>David Campion, Web Developer</h1>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <h4><span class="glyphicon glyphicon-envelope"></span>&ensp; me@davecampion.com</h4>
                </div>
                <div class="col-md-6">
                    <h4><span class="glyphicon glyphicon-earphone"></span>&ensp; 503.453.3780</h4>
                </div>
            </div>
            <br>
            <hr>
        </div>

        </div>
    <div class="row">
        <div class="col-md-12">
            <h2>Skills</h2>

            <div class="row">
                <div class="col-md-4">
                    <h4>Proficient In</h4>
                    <ul>
                        <li>Javascript</li>
                        <li>Html</li>
                        <li>css</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Familiar With</h4>
                    <ul>
                        <li>Ruby</li>
                        <li>PHP</li>
                        <li>NodeJs</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Database Proficiency</h4>
                    <ul>
                        <li>MySQL</li>
                        <li>MongoDB</li>
                    </ul>
                </div>


            </div>

            <div class="row">
                <div class="col-md-12">
                    <h4>Software, Libraries & Frameworks</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>Grunt, Yeoman, Bower</li>
                                <li>Backbone.js</li>
                                <li>underscore.js</li>
                                <li>jQuery</li>
                            </ul>
                        </div>


                        <div class="col-md-6">
                            <ul>
                                <li>Bootstrap</li>
                                <li>Handlebars</li>
                                <li>Express</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <br>
            <hr>
        </div>
    </div>
    <div class="row">
            <div class="col-md-12">
                <h2>Projects</h2>
                <div class="row">
                    <div class="col-md-8">
                        <h3>Art Gallery</h3>
                    </div>
                    <div class="col-md-4">

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h3>route.js</h3>
                    </div>
                    <div class="col-md-4">

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h3>goodTouch</h3>
                    </div>
                    <div class="col-md-4">

                    </div>
                </div>
            </div>
    </div>
        <div class="row">
            <div class="col-md-12">
                <h2>Websites</h2>

            <div class="row">
                <div class="col-md-8">
                    <h3>fourtechsupport.com</h3>
                </div>
                <div class="col-md-4">

                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <h3>slowbar.net</h3>
                </div>
                <div class="col-md-4">

                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <h3>slowburger.net</h3>
                </div>
                <div class="col-md-4">

                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <h3>smauckart.com</h3>
                </div>
                <div class="col-md-4">

                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <h3>davecampion.com</h3>
                </div>
                <div class="col-md-4">

                </div>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2>Work</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2>Education</h2>
            </div>
        </div>
    </div>

</div>

</body>
</html>